<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>1 mile to go</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<STYLE>
html {
  scroll-behavior: smooth;
}
.s
{

background-image:url(bag3.jpg);
background-attachment: fixed;
BACKGROUND-SIZE:cover;
height:700px;
}
h1
{
color:white;

font-size:80px;
font-family:apple chancery, cursive;
}
.V1 P
{
border-style: dotted;
border-style: dotted dashed solid double;
}
.V1
{


COLOR:WHITE;
MARGIN-TOP:100PX;
WIDTH:100%;
//BACKGROUND-SIZE:COVER;
HEIGHT:100PX;
//MARGIN-LEFT:20PX;
//OPACITY:0.5;
}
.V2 
{
overflow: hidden;
background-color:BLACK;
}
.V2 a 
{
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.V2 a:hover 
{
background-color: white;
color: black;
font-size: 18.3px;
transition: 0.6s ease;
}
.fa-facebook
{
margin-left: 500px;
padding: 100px;	
}
.V3
{
 background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

.v4
{
overflow: hidden;
background-color:BLACK;
}
.V4 a:hover 
{
background-color: white;
color: black;
font-size: 18.3px;
transition: 0.6s ease;
}


.V6{



margin-top:70px;



}
.V6 a{
text-decoration:none;
color:black;
font-size:40px;
border:1px solid black ;
font-family: apple chancery, cursive;
padding-left:10px;
padding-right:10px;
}
.V6 a:hover 
{
color: black;
font-size: 40px;
transition: 0.6s ease;
}




</STYLE>
</HEAD>
<BODY>
<div class=s>
<H1 STYLE="TEXT-ALIGN:CENTER; color="white"><span style="color:black"> 1 </span><span style="color:yellow">MILE</span> <span style="color:black">TO GO </span> </H1>
<DIV CLASS=V2>
              <a href="">HOME</a>
              <a href="#about">ABOUT US</a>
       	      <a href="https://forms.gle/KyqFrnxdY2rtZQsQ6">FEEDBACK</a>
              <a href="signin.html">LOGIN</a>
      	      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
              <a href="https://twitter.com/login" class="fa fa-twitter"></a>
              <a href="https://www.linkedin.com/in/anuket-kumar-65b171191" class="fa fa-linkedin"></a>
              <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
              <a href="https://www.amazon.in/Travel-Accessories/b?ie=UTF8&node=2917434031" class="fa fa-shopping-basket"></a>
	      
	      <a href="" class="fa fa-bars"></a>
</div>




<center><div class=V6>
	<a href="map.html">LET'S START YOUR JOURNEY</a>
</div></center>
 

</div>


<div class=v8 style="margin-top:10px">
<center><u><h2 style="font-size:40px">About Us</h2></u></center>
</div>

<center><h2 id="about">

Nurtured from the seed of a single great idea-to empower the traveller- One Mile to Go is a developing online
 travellers guide.One Mile to Go came into exixtence during a Hack-a-thon event due to the necessity of a 
project. It empowers the traveller with a quick view of the destinations and tips for the journey.

1MTG’s rise has been led by the vision and the spirit of each one of its developers, for whom no idea
 was too big and no problem too difficult. With untiring determination, 1MTG has proactively diversified
 its product offering, adding a variety of online and offline products and services. 1MTG has stayed
 ahead of the curve by continually evolving its technology to meet the ever-changing demands of the rapidly
 developing global travel market, steadily establishing itself as India’s leading online travel company.


</h2></center></BODY>
</HTML>
